{
  "name": "facturanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "babel -d lib",
    "dev": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/lambogliagustin/tpFactura-ApiRest.git"
  },
  "author": "Mateo Poletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambogliagustin/tpFactura-ApiRest/issues"
  },
  "homepage": "https://github.com/lambogliagustin/tpFactura-ApiRest#readme",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4"
  }
}
